[tox]
envlist =
    clean,
    check,
    py27,py35,py36,py37,py38,py39,py310,py311,py312,py313,py314,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = false

deps =
    nose
    future
    enum-compat

    # pytest pins by interpreter (pytest 9 needs >=3.10)
    py27: pytest<5
    py35: pytest<6.2
    py36: pytest<7.1
    py37: pytest<8.0
    py38: pytest<8.4
    py39: pytest<9
    py310,py311,py312,py313,py314: pytest

    # coverage pins by interpreter
    # - coverage 6 dropped py2.7 & py3.5
    # - coverage 7.4.4 requires Python>=3.8
    # - coverage 7.2.0 supports Python 3.7
    py27,py35,py36: coverage==5.5
    py37: coverage==7.2.0
    py38,py39: coverage==7.4.4
    py310,py311,py312,py313,py314: coverage

commands =
    # don’t run pytest twice; run it once under coverage
    coverage run -m pytest -vv tests

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs build/tox/docs
skip_install = true
deps =
    -r{toxinidir}/requirements-dev.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs build/tox/docs
    sphinx-build {posargs:-E} -b html docs build/tox/docs
    sphinx-build -b linkcheck docs build/tox/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
